// pages/roadmap.tsx

"use client";

import fs from "fs";
import path from "path";

import Layout from "@/app/layout";

import Container from "@/components/blog/container";
import { PageTitle } from "@/components/ui/PageTitle";
import ReactMarkdown from "react-markdown";

export async function getStaticProps() {
  const fullPath = path.join(process.cwd(), "public/ROADMAP.md");
  const roadmapContent = fs.readFileSync(fullPath, "utf8");

  return {
    props: {
      roadmapContent,
    },
  };
}

export default function Roadmap({ roadmapContent }) {
  return (
    <Layout>
      <main>
        <Container>
          <PageTitle
            title="YapBay Roadmap"
            description="Committed to building."
          />
          <ReactMarkdown>{roadmapContent}</ReactMarkdown>
        </Container>
      </main>
    </Layout>
  );
}
